XMMS2 is a music player
=======================

{{ insert one line sales pitch here }}


VERSION
-------

This README file is for the "Developer Release" series of XMMS2.

"Developer Release" means that the release is not aimed at your grandma, but
rather at developers who wish to help improve XMMS2, by developing clients and
plugins, fixing bugs, adding features, writing documentation or anything else
that would bring XMMS2 closer to being the perfect music player. Of course,
anyone is allowed to try it out, but don't expect everything to work flawlessly
just yet. This is a good thing if you don't mind getting your hands dirty.


INSTALLING
----------

See INSTALL file.
(for the impatient people: ./waf configure && ./waf && sudo ./waf install)


COPYRIGHT
---------

See COPYING for details.
(for the ones who don't care about details: LGPL)

CREDITS
-------

See the AUTHORS file.
(for the people not in AUTHORS: like everyone but you - help and you will be
included as well)


HELPING
-------

Create a [GitHub issue](https://github.com/mwatts15/xmms2/issues) and
create a pull request. 


CONTACT
-------

Chat on [Gitter](https://app.element.io/#/room/#mwatts15_xmms2:gitter.im) or
[via the Matrix bridge](https://matrix.to/#/#mwatts15_xmms2:gitter.im)
