#!/bin/bash

# Version to download from waf.googlecode.com
waf_version=1.7.15

# Checksum as given on waf download summary page.
waf_sha1=27e01d7acb3083cbe12503d0706a083d19921faf

# Extra tools to include in the binary (found in waflib/extras)
# WARNING: compat15 is mandatory!
waf_extras=compat15,misc,boost
